[데이터 베이스]
create database foodplatform;

[ceo]
create table ceo(ceoid varchar(45) not null primary key, ceoname varchar(45) not null, ceoshop varchar(45) not null);
[user]
create table user( id varchar(45) not null, password varchar(45) not null, name varchar(45) not null, money int default 0, grade varchar(45) not null default '브론즈', ordercount int default 0, primary key (id) );
[foodmenu]
create table foodmenu( foodname varchar(45) not null, foodprice int, foodmesort varchar(45), primary key (foodname) );
[orderlog]
create table orderlog( no int not null auto_increment, user varchar(45), product varchar(45), ymd date, count int, shop varchar(45), TPrice int default 0, primary key (no), foreign key(user) references user.(id), foreign key(product) references foodmenu.(foodname) );
[orderlog2]
create table orderlog2( user varchar(45), product varchar(45), ymd date, shop varchar(45), TPrice int default 0 );
[coupon]
create table coupon( cpid varchar(45) not null, discount int not null, cpname varchar(45), primary key(cpid) );
[eventwin]
create table eventwin( userid varchar(45) not null, cpid varchar(45), grade varchar(45), discount int, eventname varchar(45), primary key(userid) );

=============================================
[ceo]
INSERT INTO ceo VALUES ('chickenceo', '닭튀김사장', '치킨');
INSERT INTO ceo VALUES ('cafeceo', '커피사장', '카페');

[user]
INSERT INTO user(id, password, name) VALUES ('kim', 'q1w2', '김승주');
INSERT INTO user(id, password, name) VALUES ('lee', 'e3r4', '이강선');
INSERT INTO user(id, password, name) VALUES ('park', 'zx56', '박유현');

[foodmenu]
INSERT INTO foodmenu VALUES ('아메리카노', 3500, '카페');
INSERT INTO foodmenu VALUES ('카페라뗴', 4500, '카페');
INSERT INTO foodmenu VALUES ('조각케잌', 6000, '카페');
INSERT INTO foodmenu VALUES ('후라이드 치킨', 16000, '치킨');
INSERT INTO foodmenu VALUES ('음료', 2500, '치킨');
INSERT INTO foodmenu VALUES ('치킨소스', 1000, '치킨');

[coupon]
insert into coupon values('cp01', 1000, '1000원할인');
insert into coupon values('cp02', 3000, '3000원할인');
insert into coupon values('cp03', 5000, '5000원할인');